url=http://auto-test-mavis74.adqura.com/prweb/MQx9KxAZeM8HdkQUI2NEiXRDIyIIC0n_fCuZ_n6mmd0%5B*/!STANDARD?
username=deepa.panikkaveetil@adqura.com
password=password
browser=chrome
#DOWNLOADPATH=C:\\Users\\deepa\\eclipse-workspace\\Sophie\\Downloads

#Login page objects
txtUserName=//input[@id='txtUserID']
txtPassword=//input[@id='txtPassword']
btnLogin=//button[@id='sub']


#Pegadesiner studio page objects
#------------------------------
lnkLaunchWebInterface=//a[@title='Launch another portal']
lnkEngineDesignerPortal=//span[contains(text(),'Engine Designer Portal')]


#Sophie home pageobjects
#-----------------------
divWelcomeMsg=//div[contains(text(),'Welcome to Sophie!')]
lnkDdefineBrain=//li[@data-test-id='201810311000330919442']/a

#New brain defining page objects
#-------------------------------
btnCreatenewVersion=//a[normalize-space(text())='Create New Version']

#New brain initial naming page
#-----------------------------
txtShortDesc=//input[@id='VersionShortDescription']
txtVersionNotes=//textarea[@id='VersionNotes']
imgBtnNext=//div[contains(text(),'Next >>')]
imgGeneratebtn=//div[contains(text(),'Generate')]
btnSubmitVersionNotes=//button[@id='submitButton']
btnRunEngine=//button[@title='Run Engine']
btnResumeRun=//button[@title='Resume Run']
eleEngineStatus=//span[@data-test-id='SelectedEngineStatus']
lnkClickToCheckData=//a[normalize-space(text())='Click to check data']
lnkDownloadCSV=//a//i[@title='Download CSV']

#Customer Channel Webelements

##Check boxes in the page
chkEmail=//input[@id='email']
chkCallCentre=//input[@id='outcall']
chkDirectMail=//input[@id='dm']
chkSMS=//input[@id='sms']
chkInCall=//input[@id='incall']

##Buttons in the page
btnSMSContact=//button[@id='sms-contact']
btnEmailChannel=//button[@id='email-channel']

#Xsell-UpSell offers Page
btnNewOffer=//div[@title='Introduce new Offer into this Business Purpose']
txtOfferLabel=//input[@id='NewPropertyName']
txtOfferName=//input[@id='NewPropertyColumnName']
txtOfferStartDate=//input[@id='NewPropertyStartDate']
txtOfferEndDate=//input[@id='NewPropertyEndDate']
divApplicableChannels=//div[@id='applicable-channel-list']
chkR0005=//input[@id='R0005']

#template tabs
tabSMS=//a[@href='#tab_SMS']
tabOBCC=//a[@href='#tab_OutboundCC']
tabIBCC=//a[@href='#tab_InboundCC']

#template selections
ddnEmailTemplate=//div[@id='tab_Email']//select[@id='choose-template']
ddnDMTemplate=//div[@id='tab_DirectMail']//select[@id='choose-template']
ddnOBCCTemplate=//div[@id='tab_OutboundCC']//select[@id='choose-template']
ddnIBCCTemplate=//div[@id='tab_InboundCC']//select[@id='choose-template']
ddnSMSTemplate=//div[@id='tab_SMS']//select[@id='choose-template']
btnNext=//button[@id='submitButton']

